<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="JQuery/jquery-3.2.1.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Generate.js"></script>
    <script src="js/LevelSelection.js"></script>
    <script src="js/Features.js"></script>
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <style>
        *{
            user-select: none;
            list-style: none;
            font-size: 12px;
        }
        .wrapper{
            position: absolute;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 12px 1px black;
            border-top: none;
            margin: 100px auto;
            padding: 0 8px 8px;
        }
        .logo img{
            height: 20px;
        }
        .window-min{
            width: 27px;
            height: 18px;
            background-image: url('images/window_min.bmp');
            border-bottom-left-radius: 5px;
        }
        .window-max{
            width: 27px;
            height: 18px;
            background-image: url('images/window_max.bmp');
        }
        .window-close{
            width: 46px;
            height: 18px;
            color: white;
            background-image: url('images/window_close.bmp');
            border-bottom-right-radius: 5px;
        }
        .nav{
            background-image: url('images/menu_bg.bmp');
            border-bottom: 1px solid #ccc;
        }
        .nav li{
            margin: 0 10px;
        }
        .nav li:hover,.top li:hover{
            cursor: pointer;
        }
        .nav span {
            text-decoration: underline;
        }
        .content{
            background: #c0c0c0;
            padding: 7px;
            border: 2px solid #fff;
            border-bottom:none;
        }
        .features{
            border: 2px solid #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
            padding: 5px 6px;
            text-align: center;
            position: relative;
            margin-bottom: 8px;
        }
        .game-area{
            position: relative;
            border-bottom: 1px solid #808080;
            border-left: 1px solid #808080;
        }
        .click{
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-right: 1px solid #808080;
            border-top: 1px solid #808080;
            background: #c0c0c0;
        }
        .mask{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background: #c0c0c0;
            transition: .3s;
        }
        .mask-white{
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 2px 2px 0 0 white;
        }
        .mask-black{
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset -1px -1px 0 0 #808080;
        }
        .flag{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mask:hover{
            cursor: pointer;
        }
        .victory{
            position: absolute;
            right: 0;
            top: 100%;
            left: 0;
            height: 2px;
            margin: 0 auto;
            z-index: 999;
            background: yellow;
            filter: blur(2px);
            opacity: 0;
            animation: victory 4s linear;
        }
        @keyframes victory {
            from{
                opacity: 1;
                top: 100%;
            }
            to{
                top: 0;
                opacity: 1;
            }
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .darkblue{
            color: darkblue;
        }
        .darkred{
            color: darkred;
        }
        .darkgreen{
            color: darkgreen;
        }
        .game-area img{
            display: block;
            height: 80%;
        }
        .flag{
            height: 60%;
        }
        .time img,.flagNum img{
            width: 10px;
            height: 17px;
        }
        .selection{
            top:20px;
            position: absolute;
            background: white;
            z-index: 999;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="top d-flex justify-content-between">
        <div class="logo d-flex align-items-center">
            <img src="images/mine.ico" alt="">
            <span class="mx-2">扫雷</span>
        </div>
        <ul class="buttons d-flex">
            <li class="window-min"></li>
            <li class="window-max"></li>
            <li class="window-close"></li>
        </ul>
    </div>
    <div style="border: 1px solid #ccc;">
        <ul class="m-0 p-0 d-flex nav">
            <li class="position-relative game">
                <p>游戏(<span>G</span>)</p>
                <div class="selection">
                </div>
            </li>

            <li>帮助(<span>H</span>)</li>
        </ul>
        <div class="content">
            <div class="features d-flex justify-content-between">
                <div class="position-absolute face" style="left: 0;right: 10px;top: 3px;bottom: 0;margin: auto">
                    <img src="images/face_normal.bmp" alt="">
                </div>
            </div>
            <div class="game-area"></div>
        </div>
    </div>

</div>
</body>
</html>